\documentclass{article}
%\usetheme[compress]{Singapore}
%\useoutertheme{miniframes}

% \documentclass{beamer}
%\usetheme{Warsaw}

% Pour les documents en francais...
	\usepackage[utf8]{inputenc}
	\usepackage[french]{babel}
	\usepackage[french]{varioref}

% Math?matiques
	\usepackage{amsmath}

% Caracteres speciaux suppl?mentaires
	\usepackage{latexsym,amsfonts}

% A documenter
	\usepackage{moreverb}

% Macros pour les paquets
	\usepackage{array}  			% N?cessaires pour les tableaux de la macro Excel.

% Outil suppl?mentaire pour les tableaux
	\usepackage{multirow}
	\usepackage{booktabs}
	\usepackage{xcolor} % alternating row colors in table, incompatible avec certains modules
	\usepackage{longtable}
	\usepackage{colortbl}

% Pour ins?rer des graphiques
	\usepackage{graphicx} 			% Graphique simples
	\usepackage{subfigure}			% Graphiques multiples

% Pour ins?rer des couleurs
	\usepackage{color}

% Rotation des objets et des pages
%	\usepackage{rotating}
%	\usepackage{lscape}

% Pour insrer du code source, LaTeX ou SAS par exemple.
	\usepackage{verbatim}
        \usepackage{moreverb}
	\usepackage{listings}
	\usepackage{fancyvrb}

%	\lstset{language=SAS,numbers=left}		% Par dfaut le listing est en SAS

% Pour ins?rer des hyperliens
  \usepackage{hyperref}

% American Psychological Association (for bibliographic references).
	\usepackage{apacite}

% Pour l'utilisation des macros
	\usepackage{xspace}

% Pour l'utilisation de notes en fin de document.
%	\usepackage{endnotes}

% Array
%	\usepackage{multirow}
%	\usepackage{booktabs}

% Rotation
%	\usepackage{rotating}

% En t?tes et pieds de pages
%	\usepackage{fancyhdr}
%	\usepackage{lastpage}


% Page layout

% By LaTeX commands
%\setlength{\oddsidemargin}{0cm}
%\setlength{\textwidth}{16cm}
%\setlength{\textheight}{24cm}
%\setlength{\topmargin}{-1cm}
%\setlength{\marginparsep}{0.2cm}

% fancyheader parameters
%\pagestyle{fancy}

%\fancyfoot[L]{{\small Formation \LaTeX, DEPP}}
%\fancyfoot[c]{}
%\fancyfoot[R]{{\small \thepage/\pageref{LastPage}}}

%\fancyhead[L]{}
%\fancyhead[c]{}
%\fancyhead[R]{}

% Pour ins?rer des dessins de Linux
\newcommand{\LinuxA}{\includegraphics[height=0.5cm]{Graphiques/linux.png}}
\newcommand{\LinuxB}{\includegraphics[height=0.5cm]{Graphiques/linux.png}\xspace}

% Macro pour les petits dessins pour les diff?rents OS.
\newcommand{\Windows}{\emph{Windows}\xspace}
\newcommand{\Mac}{\emph{Mac OS X}\xspace}
\newcommand{\Linux}{\emph{Linux}\xspace}
\newcommand{\MikTeX}{MiK\tex\xspace}
\newcommand{\latex}{\LaTeX\xspace}


\newcommand{\df}{\emph{data.frame}\xspace}
\newcommand{\liste}{\emph{list}\xspace}


% Titre
\title{Fichier HADS}
%\author{Pascal Bessonneau}
%\institute{DEPP}
\date{07/2017}
%\subtitle{RStudio}


\newcommand{\hreff}[2]{\underline{\href{#1}{#2}\xspace}}

<<defaults,results='hide',echo=FALSE>>=
require(MASS,quietly=T,warn.conflicts=FALSE)
require(xtable,quietly=T,warn.conflicts=FALSE)
require(stringr,quietly=T,warn.conflicts=FALSE)
require(RSQLite,quietly=T,warn.conflicts=FALSE)
require(foreign,quietly=T,warn.conflicts=FALSE)
suppressPackageStartupMessages(require(dplyr,quietly=T,warn.conflicts=FALSE))
suppressPackageStartupMessages(require(ggplot2,quietly=T,warn.conflicts=FALSE))

opts_chunk$set(
  fig.path='graphiques/beamer-',fig.align='center',fig.show='hold',size='footnotesize',
  fig.height=7,fig.width=7,out.width="\\textwidth",resize.height="0.8\\textheight",
  tidy=FALSE,prompt=TRUE,warnings=F,eval=F,echo=F
)

options(width=45)

@

\begin{document}


	\maketitle

Le fichier de données est "data/HADS.RData".

Il y a deux catégories d'items, ceux qui traitent de la dépression et ceux qui traitent de l'anxiété.

Les items pour la dépression sont les items~:
\begin{description}
  \item[dépression] 1,3,4,5,9,13,14
  \item[anxiété] 2,6,7,8,10,11,12
\end{description}

\begin{enumerate}
  \item Charger le fichier de données avec la commande load
<<>>=

hads <- data
@

  \item Renommer les items en remplaçant les "Y" par dep ou par anx~: Y1 devient dep1 et Y2 devient anx2. La fonction à utiliser est gsub.
<<>>=
colnames(hads)[c(1,3,4,5,9,13,14)] <- gsub("Y","dep",colnames(hads)[c(1,3,4,5,9,13,14)])
colnames(hads)[c(2,6,7,8,10,11,12)] <- gsub("Y","anx",colnames(hads)[c(2,6,7,8,10,11,12)])
@

  \item Faire les statistiques d'item avec la fonction \emph{descript} du package \emph{ltm}
<<>>=
suppressPackageStartupMessages(require(ltm,quietly=T,warn.conflicts=FALSE))
(desc=descript(hads))
@

  \item Repérer les modalités des items qui risquent de poser problème (fréquence $>$ 95\%) ou inférieur à 5\%.
<<>>=
str(desc)
apply(desc$perc,1:2,function(x) ifelse(x>0.98|x<0.05, round(x,3), ""))
@

  \item Regrouper les modalités qui sont en trop faible effectif
  
  
<<>>=
hads$dep1[hads$dep1==4] <- 3
hads$anx2[hads$anx2==4] <- 3
hads$anx7[hads$anx7==4] <- 3
hads$dep9[hads$dep9==4] <- 3
hads$anx10[hads$anx10==4] <- 3
hads$anx11[hads$anx11==4] <- 3
hads$dep13[hads$dep13==4] <- 3
hads$dep14[hads$dep14==4] <- 3
@


  \item Calculer les alphas de Cronbach des items pour le test et chacune des dimensions
  
<<>>=
suppressPackageStartupMessages(require(psych,quietly=T,warn.conflicts=FALSE))
psych::alpha(hads)
(a.dep <- psych::alpha(hads[,grep("dep",colnames(hads))]))
(a.anx <- psych::alpha(hads[,grep("anx",colnames(hads))]))
@

  \item Regarder si des items risquent d'être problématique (inf. à l'alpha global)
<<>>=
str(a.dep)
a.dep$total$std.alpha < a.dep$alpha.drop$raw_alpha 
a.anx$total$std.alpha < a.anx$alpha.drop$raw_alpha
@

  \item Faire une analyse factorielle exploratoire pour voir le nombre de dimensions
  
<<>>=
psych::fa.parallel(hads)
@

  \item Faire une analyse factorielle exploratoire par dimensions de construit (anxiété/dépression)
  
<<>>=
psych::fa.parallel(hads[,grep("dep",colnames(hads))])
@

<<>>=
psych::fa.parallel(hads[,grep("dep",colnames(hads))])
@

  \item Faire le modèle complet avec la fonction \emph{fa} du package \emph{psych} avec un facteur

<<>>=
psych::fa(hads)
@

  \item Faire le modèle complet avec la fonction \emph{fa} du package \emph{psych} avec les 2 facteurs

<<>>=
psych::fa(hads[,grep("dep",colnames(hads))])
@

<<>>=
psych::fa(hads[,grep("anx",colnames(hads))])
@

\item Quelles sont vos conclusions ?

\item Refaire les deux analyses avec un modèle "catégoriel" avec la fonction fa.poly

\item Faire une analyse confirmatoire avec le package lavaan.

<<>>=
suppressPackageStartupMessages(require(lavaan,quietly=T,warn.conflicts=FALSE))
m <- '
  depression =~ dep1 + dep3 + dep4 + dep5 + dep9 + dep13 + dep14
  anxiete =~ anx2 + anx6 + anx7 + anx8 + anx10 + anx11 + anx12
'
lavaan::cfa(m,data=hads)
@


\item Faire une analyse confirmatoire avec le package lavaan.

<<>>=
for (ii in colnames(hads))
  hads[[ii]] <- as.ordered(hads[[ii]])

m <- '
  depression =~ dep1 + dep3 + dep4 + dep5 + dep9 + dep13 + dep14
  anxiete =~ anx2 + anx6 + anx7 + anx8 + anx10 + anx11 + anx12
'
(lav <- lavaan::cfa(m,data=hads))
lavaan::summary(lav,fit.measures = TRUE)

@

\item Quelles modifications éventuelles améliorerait le fit du modèle.
<<>>=
lavaan::modindices(lav)

m <- '
  depression =~ dep1 + dep3 + dep4 + dep5 + dep9 + dep13 + dep14
  anxiete =~ anx2 + anx6 + anx7 + anx8 + anx10 + anx11 + anx12
  dep ~*~ dep1
'
(lav <- lavaan::cfa(m,data=hads))
lavaan::summary(lav,fit.measures = TRUE)


@

\item Votre chef vous demande une échelle commune... regarde les différents modèles.

<<>>=
m <- '
  depression =~ dep1 + dep3 + dep4 + dep5 + dep9 + dep13 + dep14
  anxiete =~ anx2 + anx6 + anx7 + anx8 + anx10 + anx11 + anx12
  F =~ depression + anxiete
'
(lav <- lavaan::cfa(m,data=hads))
lavaan::summary(lav,fit.measures = TRUE)
@

\item Faire deux échelles IRT (1pl) une pour la dépression et une pour l'anxiété

<<>>=
suppressPackageStartupMessages(require(ltm,quietly=T,warn.conflicts=FALSE))

anx <- hads[,grep("anx",colnames(hads))]
dep <- hads[,grep("dep",colnames(hads))]

onepl.anx <- grm(anx, constrained = T)
summary(onepl.anx)

plot(onepl.anx)

onepl.dep <- grm(dep, constrained = T)
summary(onepl.anx)

plot(onepl.dep)







@




\end{enumerate}





\end{document}
